spring.application.name=TelegramBot

spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambotdb
spring.datasource.username=?
spring.datasource.password=?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.token=?
telegram.bot.username=PanDevFuncBot